import jaci.gradle.nativedeps.NativeLib

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.jcraft:jsch:0.1.53'
//        classpath group: 'jaci.gradle', name: 'EmbeddedTools', version: '2018.08.21'
//        classpath group: 'gradle.plugin.jaci.gradle', name: 'DeployTools', version: '2018.08.26'
        classpath group: 'edu.wpi.first', name: 'GradleRIO', version: '2019.0.0-alpha-4-pre2'
        classpath group: 'de.undercouch', name: 'gradle-download-task', version: '3.1.2'
        classpath group: 'com.google.code.gson', name: 'gson', version: '2.2.4'
    }
}

plugins {
    id "java"
    id "cpp"
    id "eclipse"
    id "idea"
    id "visual-studio"
    id 'com.gradle.build-scan' version '1.9'
    id "com.dorongold.task-tree" version "1.3"
}
apply plugin: 'edu.wpi.first.GradleRIO'

buildScan {
  licenseAgreementUrl = 'https://gradle.com/terms-of-service'
  licenseAgree = 'yes'
}

repositories {
    jcenter()
}

deploy {
    targets {
        target('roborio5333', edu.wpi.first.gradlerio.frc.RoboRIO) {
            team = getTeamOrDefault(5333)
        }
    }
    artifacts {
        artifact('frcJava', edu.wpi.first.gradlerio.frc.FRCJavaArtifact) {
            targets << 'roborio5333'
            robotCommand = false
            debug = getDebugOrDefault(false)
        }
        artifact('frcNative', edu.wpi.first.gradlerio.frc.FRCNativeArtifact) {
            targets << 'roborio5333'
//            robotCommand = false
            component = 'myFrcBinary'
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

model {
    components {
        myFrcBinary(NativeExecutableSpec) {
            targetPlatform 'roborio'
//            targetPlatform 'desktop'
            binaries.all {
                cppCompiler.args('-g')
            }
            sources.cpp {
                source {
                    srcDir 'src/main/cpp'
                }
            }
            useLibrary(it, "wpilib")
        }
    }
}

dependencies {
    compile wpilib()
    // CTRE Phoenix FRC Beta library
    // Download from Teamforge, not currently publically available
//    compile zipTree('libs/phoenix_v5.0.4.4.zip').matching { it.include('java/lib/CTRE_Phoenix.jar') }
//    nativeLib zipTree('libs/phoenix_v5.0.4.4.zip').matching { it.include('java/lib/libCTRE_PhoenixCCI.so') }
    simulation sim.nt_ds()
    simulation sim.nt_readout()

    testCompile "junit:junit:4.11"
}

wpi {
    toolchainVersionLow = "5.5"
    toolchainVersionHigh = "5.5"
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest edu.wpi.first.gradlerio.GradleRIOPlugin.javaManifest('test.MyClass')
}

wrapper {
    gradleVersion = '4.9'
}
