import org.gradle.internal.os.OperatingSystem

pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        String firstYear = '2027_alpha1'
        File firstHome
        if (OperatingSystem.current().isWindows()) {
            String publicFolder = System.getenv('PUBLIC')
            if (publicFolder == null) {
                publicFolder = "C:\\Users\\Public"
            }
            def homeRoot = new File(publicFolder, "wpilib")
            firstHome = new File(homeRoot, firstYear)
        } else {
            def userFolder = System.getProperty("user.home")
            def homeRoot = new File(userFolder, "wpilib")
            firstHome = new File(homeRoot, firstYear)
        }
        def firstHomeMaven = new File(firstHome, 'maven')
        maven {
            name = 'firstHome'
            url = firstHomeMaven
        }
    }
}
