import org.gradle.internal.os.OperatingSystem

pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        String wpilibYear = '2027_alpha5'
        File wpilibHome
        if (OperatingSystem.current().isWindows()) {
            String publicFolder = System.getenv('PUBLIC')
            if (publicFolder == null) {
                publicFolder = "C:\\Users\\Public"
            }
            def homeRoot = new File(publicFolder, "wpilib")
            wpilibHome = new File(homeRoot, wpilibYear)
        } else {
            def userFolder = System.getProperty("user.home")
            def homeRoot = new File(userFolder, "wpilib")
            wpilibHome = new File(homeRoot, wpilibYear)
        }
        def wpilibHomeMaven = new File(wpilibHome, 'maven')
        maven {
            name = 'wpilibHome'
            url = wpilibHomeMaven
        }
    }
}
