import org.gradle.internal.os.OperatingSystem

pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        String wpilibYear = '2027_alpha7'
        File wpilibHome
        if (OperatingSystem.current().isWindows()) {
            String publicFolder = System.getenv('PUBLIC')
            if (publicFolder == null) {
                publicFolder = "C:\\Users\\Public"
            }
            def homeRoot = new File(publicFolder, "wpilib")
            wpilibHome = new File(homeRoot, wpilibYear)
        } else if (OperatingSystem.current().isLinux()) {
            String xdgDataHome = System.getenv('XDG_DATA_HOME')
            if (xdgDataHome != null && !xdgDataHome.isBlank()) {
                def homeRoot = new File(xdgDataHome, "wpilib")
                wpilibHome = new File(homeRoot, wpilibYear)
            } else {
                def userFolder = System.getProperty("user.home")
                def homeRoot = new File(new File(userFolder, ".local/share"), "wpilib")
                wpilibHome = new File(homeRoot, wpilibYear)
            }
        } else {
            def userFolder = System.getProperty("user.home")
            def homeRoot = new File(userFolder, ".wpilib")
            wpilibHome = new File(homeRoot, wpilibYear)
        }
        def wpilibHomeMaven = new File(wpilibHome, 'maven')
        maven {
            name = 'wpilibHome'
            url = wpilibHomeMaven
        }
    }
}
