// Note 'apply false' for each plugin. This ensures they aren't applied to the root project (here), 
// but it makes the plugins available for subprojects.
plugins {
    // GradleRIO is used for code intended to go on robots, which is why it's only applied to the 'robot' project.
    id "jaci.openrio.gradle.GradleRIO" version "2017.10.24" apply false

    // EmbeddedTools is the backing library for GradleRIO, and includes everything that's non-frc specific, which
    // is why we use it for our coprocessor project.
    id "jaci.gradle.EmbeddedTools" version "2017.10.24" apply false
}

// Setup the configuration for all sub-projects. This is a shortcut for manually applying the configuration
// in each subproject individually.
subprojects {
    apply plugin: "cpp"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
}