plugins {
    id 'com.gradle.plugin-publish'
    id 'java-gradle-plugin'
    id 'idea'
    id 'maven-publish'
    id 'java'
}

repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    mavenLocal()
}

dependencies {
    // For some utility classes. We don't actually apply EmbeddedTools to the FRCToolchain,
    // but we do in GradleRIO
    compile 'jaci.gradle:EmbeddedTools:2018.12.18'
    compile 'de.undercouch:gradle-download-task:3.1.2'
}

archivesBaseName = "Toolchain"

compileJava {
    sourceCompatibility = '8'
    targetCompatibility = '8'
}

pluginBundle {
    website = 'https://github.com/wpilibsuite/GradleRIO'
    vcsUrl = 'https://github.com/wpilibsuite/GradleRIO'
    description = 'FRC Toolchain Standalone Gradle Plugin'
    tags = ['frc', 'wpilib', 'gradlerio']
}

gradlePlugin {
    plugins {
        toolchain {
            id = 'edu.wpi.first.Toolchain'
            displayName = 'Toolchain'
            implementationClass = 'edu.wpi.first.toolchain.ToolchainPlugin'
        }
    }
}
